<html>
<head>
	<title>ABOUT ME</title>
	<style>
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 25%;
			margin-top: 25px;
		}
		h1 {
			text-align: center;
			font-family: "Lemon Tea";
			margin-top: 30px;
			background-color: rgb(98, 49, 133, 0.6);
			width: min-content;
			margin: 0 auto;
		}
		.nama {
			font-size: 34px;
			font-family: Calibri;
			color: rgb(98, 49, 133);
			margin: 26px;
		}
		.fullname {
			font-family: 'Balivia Free';
			font-style: bold;
			font-size: 24px;
			margin: 10px;
		}
	
	</style>
</head>
<body>
	
	<h1>ABOUT ME</h1>
	
	<div>
		<img src="./foto prima.jpeg" width="200" alt="Paris" class="center">
	</div>
	
	<div class="nama">
		<p>Name</p>
	</div>
	
	<div class="fullname">
		<p>=> Annisa Prima Ramadhani</p>
	</div>
	
	<div class="nama">
		<p>Address</p>
	</div>
	
	<div class="fullname">
		<p>=> Gg. Mangga V No. 1, Jetis, RT 04/10, Makamhaji, Kartasura, Sukoharjo, Jawa Tengah</p>
	</div>
	
	<div class="nama">
		<p>Date of Birth</p>
	</div>
	
	<div class="fullname">
		<p>=> October 21, 2005</p>
	</div>
	
	<div class="nama">
		<p>Status</p>
	
	</div>
	
	<div class="fullname">
		<p>=> A student of SMK Negeri 6 Surakarta</p>
	</div>
	
</body>
</html>