<html>
<head>
	<title>CONTACT</title>
	<style>
		.judul {
			font-family: "Century725 Cn BT";
			font-size: 45px;
			text-align: center;
			background-color: rgba(214, 173, 222, 0.3);
			width: min-content;
			margin: 0 auto;
		}
		.hp p {
			font-family: Beabella;
			margin-left: 25px;
			margin-top: 15px;
			font-size: 35px;
			background-color: rgba(214, 173, 222, 0.3);
			display: inline-block;
		}
		.hp a {
			font-family: "Bodoni Bd BT";
			margin-left: 25px;
		}
		.hps p {
			font-family: Beabella;
			margin-left: 25px;
			margin-top: 15px;
			font-size: 35px;
			background-color: rgba(214, 173, 222, 0.3);
			display: inline-block;
		}
		.nomer {
			font-family: "Bodoni Bd BT";
			margin-left: 25px;
			font-style: italic;
		}
		.ig p {
			font-family: Beabella;
			margin-left: 25px;
			margin-top: 15px;
			font-size: 35px;
			background-color: rgba(214, 173, 222, 0.3);
			display: inline-block;
		}
		.ig a {
			font-family: "Bodoni Bd BT";
			margin-left: 25px;
		}
	
	</style>
</head>
<body>

	<div class="judul">
		<p>CONTACTS</p>
	</div>
	
	<div class="hp">
		<p>Nomor WhatsApp Pribadi</p>
		<div>
			<a href="https://wa.me/qr/7U7S4L6G3V2VH1">
			CLICK HERE 😘😘😘
			</a>
		</div>
	</div>
	
	<div class="hps">
		<p>Nomor Telepon Seluler (Bukan WhatsApp)</p>
	</div>
	
	<div class="nomer">
		<p>+62 8964-9378-957</p>
	</div>
	
	<div class="ig">
		<p>Akun Instagram Pribadi</p>
		<div>
			<a href="https://instagram.com/burbnn777?igshid=YmMyMTA2M2Y=">
				CLICK HERE TO SEE MY INSTAGRAM 💖💖💖
			</a>
		</div>
	</div>


</body>
</html>